/* 
	登录页面less
 */
/* 设置input的placeholder颜色 */
input::-webkit-input-placeholder { color: #fff; } /* WebKit browsers*/
input:-moz-placeholder { color: #fff; } /* Mozilla Firefox 4 to 18*/
input::-moz-placeholder { color: #fff; } /* Mozilla Firefox 19+*/
input:-ms-input-placeholder { color: #fff; } /* Internet Explorer 10+*/
/* 上下拉动滚动条时卡顿、慢 */
body {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.layout {
	padding: 100/32rem 0 0 0;
	background: url(../images/login-bg.png);
	background-size: cover;
}

.login-bg {
	position: absolute;
	top: 1;
	left: 0;
	width: 100%;
	height: 100%;
}

.logo {
	width: 200/32rem;
	height: 200/32rem;
	margin: 0 auto;
	img {
		width: 100%;
	}
}

h4 {
	margin: 32/32rem 0 0 0;
	text-align: center;
	color: #fff;
	font-weight: 400;
}

.login-form {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 40/32rem 10%;
	height: 460/32rem;
	background-color: rgba(255,255,255,.2);
	.form-item {
		width: 100%;
		height: 50px;
		margin-bottom: 32/32rem;
		border-radius: 6px;
		background-color: rgba(255,255,255,.5);
		label {
			position: relative;
			float: left;
			width: 25%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #fff;
			font-size: 20px;
			&:after {
				position: absolute;
				right: 0;
				content: "";
				width: 1px;
				height: 100%;
				background-color: rgba(255,255,255,.5);
			}
		}
		input {
			width: 75%;
			height: 50px;
			padding-left: 15px;
			background-color: transparent;
			color: #fff;
		}
	}
	.submit-btn {
		width: 100%;
		height: 50px;
		margin-top: 16/32rem;
		border-radius: 6px;
		line-height: 50px;
		text-align: center;
		background-color: #fff;
	}
}